# boot_crud_project

./: .gitignore  README.md  build.gradle
src/main/java/com/gn/crudproject/: CrudprojectApplication.java
src/main/java/com/gn/crudproject/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  MyLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/gn/crudproject/controller/: ArticleController.java  HomeController.java  MemberController.java  UploadFileController.java
src/main/java/com/gn/crudproject/dto/: ArticleDto.java  LoginRequestDto.java  MemberDto.java  PageBarDto.java  UploadFileDto.java  UserDto.java
src/main/java/com/gn/crudproject/entity/: Article.java  Member.java  UploadFile.java  User.java
src/main/java/com/gn/crudproject/repository/: ArticleRepository.java  MemberRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/gn/crudproject/service/: ArticleService.java  MemberDetailService.java  MemberService.java  UploadFileService.java  UserDetailService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/article/: create.html  detail.html  list.html  update.html
src/main/resources/templates/include/: footer.html  layout.html  nav.html
src/main/resources/templates/member/: create.html  login.html
src/test/java/com/gn/crudproject/: CrudprojectApplicationTests.java
src/test/java/com/gn/crudproject/service/: ArticleServiceTest.java
