spring.application.name=crudproject

# .evn file 불러오기
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.root=info
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=debug
# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true
# 매개변수 값 보여주기
logging.level.org.hibernate.orm.jdbc.bind=trace

# 게시글 파일 저장 경로
ffupload.location=C:/upload/
# 파일 저장 용량 늘리기
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT 관련 설정 사항
jwt.expiration_time=867400000
jwt.secret=${JWT_KEY}
